.overlay
  .intro
    h1 The East Coast Tesla Challenge
    h3 The adventure begins Sunday morning, December 21st
    p Track my trip up the East Cost from Atlanta to New Hampshire in my Tesla Model S in real time.
      This will be my 2nd trip up the East Coast.
      My wife and I will be travelling via <a href="http://www.teslamotors.com/supercharger">Tesla's free Supercharger network</a>.
      This site will broadcast and track our progress, along with bringing you updates from the road.
    p Along the way, we'll be visiting up to 12 Superchargers at no cost to us.
      We will stop overnight in Glen Allen, VA to break up the trip into two parts.
      The entire trip is approximately 1,300 miles and will finish on Monday evening.
      We'll return on Saturday, December 27th and will track that trip here as well.

.map#map
