.overlay
  .intro
    h1 The East Coast Tesla Challenge
    h3 The adventure begins Monday evening, November 25th
    p Track my trip up the East Cost from Atlanta to New Hampshire in my Tesla Model S in real time.
      This will be one of the first nearly full-length trips up the East Coast in the Model S.
      My wife and I will be travelling via <a href="http://www.teslamotors.com/supercharger">Tesla's free Supercharger network</a>.
      This site will broadcast and track our progress, along with bringing you updates from the road.
    p We will stop overnight in Greenville, SC before connecting with the Superchargers in Burlington, NC, Richmond, VA
      Newark, DE, and Milton, CT. The entire trip is approximately 1,100 miles and will finish on Tuesday evening.
      We'll return on Saturday, November 30th and will track that trip here as well.

.map#map