doctype 5
html
  head
    meta charset="utf-8"

    title The East Coast Tesla Challenge

    link rel="shortcut icon" href="favicon.ico"

    = stylesheet_link_tag "application", media: "all"
    link href='//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.css' rel='stylesheet'

    script type="text/javascript" src="//use.typekit.net/xtx1paw.js"
    javascript:
      try{Typekit.load();}catch(e){}

    = csrf_meta_tags

    meta property="og:url" content=root_url
    meta property="og:title" content="The East Coast Tesla Challenge"
    meta property="og:description" content="Track my trip up the East Cost from Atlanta to New Hampshire in my Tesla Model S in real time. This will be one of the first nearly full-length trips up the East Coast in the Model S."
    meta property="og:image" content=asset_url("ogimage.jpg")

  body
    = yield

    script src='//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.js'
    = javascript_include_tag "application"