doctype 5
html
  head
    meta charset="utf-8"

    title The East Coast Tesla Challenge

    link rel="shortcut icon" href="favicon.ico"

    = stylesheet_link_tag "application", media: "all"
    link href='//api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.css' rel='stylesheet'

    script type="text/javascript" src="//use.typekit.net/xtx1paw.js"
    javascript:
      try{Typekit.load();}catch(e){}

    = csrf_meta_tags

    meta property="og:url" content=root_url
    meta property="og:title" content="The East Coast Tesla Challenge"
    meta property="og:description" content="Track my trip up the East Cost from Atlanta to New Hampshire in my Tesla Model S in real time."
    meta property="og:image" content=asset_url("social.jpg")

    meta name="google-site-verification" content="QdInHucxN2X3X3kbJVowkEyX7Rgw7vLDzmC0LiQJSWU"

  body
    javascript:
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-15613592-3', 'timdorr.com');
      ga('require', 'linkid', 'linkid.js');
      ga('send', 'pageview');

    = yield

    script src='//api.tiles.mapbox.com/mapbox.js/v2.1.4/mapbox.js'
    = javascript_include_tag "application"
