doctype 5
html
  head
    meta charset="utf-8"

    title Track Tim's Model S

    link rel="shortcut icon" href="favicon.ico"

    = stylesheet_link_tag "application", media: "all"
    link href='//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.css' rel='stylesheet'

    script type="text/javascript" src="//use.typekit.net/xtx1paw.js"
    javascript:
      try{Typekit.load();}catch(e){}

    = csrf_meta_tags

  body
    = yield

    script src='//api.tiles.mapbox.com/mapbox.js/v1.4.2/mapbox.js'
    = javascript_include_tag "application"