doctype 5
html
  head
    meta charset="utf-8"

    title Track Tim's Model S

    = stylesheet_link_tag "application", media: "all"
    = csrf_meta_tags

  body
    = yield

    = javascript_include_tag "application"